# IT30.Todo.Microservices

./: LICENSE  README.md
doc/assets/: .$draw-design.drawio.bkp  .$draw-design.drawio.dtmp  draw-design.drawio
doc/pages/: D01.md  D03.md  D06.md  D07.md  D08.md  D09.md  D10.md  D12.md  D14.md  D15.md  D16.md  D17.md  D18.md  D19.md  D20.md  D21.md  D22.md  D23.md  D24.md  D25.md  D26.md  D27.md  D28.md  D29.md  D30.md  D31.md
doc/pages/D10/: D01.md  D02.md  D03.md  D04.md  D05.md  D06.md  D07.md  D08.md  D09.md  D10.md
doc/pages/D20/: D11.md  D12.md  D13.md  D14.md  D15.md  D16.md  D17.md  D18.md  D19.md  D20.md
doc/pages/D30/: D21.md  D22.md  D23.md  D24.md  D25.md  D26.md  D27.md  D28.md  D29.md  D30.md
src/: TodoMicroservices.sln  docker-compose.yml  dockerfile.dotnet.template
src/Account/Account.Application/: Account.Application.csproj  AccountApplicationRegister.cs  AccountService.cs  AuthenticationResult.cs  IAccountService.cs  ITokenProvider.cs  IUserRepository.cs  UserCreatedEventHandler.cs
src/Account/Account.Domain/: Account.Domain.csproj
src/Account/Account.Domain/Aggregates/: User.cs
src/Account/Account.Domain/Events/: UserCreatedEvent.cs
src/Account/Account.Domain/ValueObjects/: UserId.cs
src/Account/Account.GraphQL/: Account.GraphQL.csproj  Program.cs  Query.cs  appsettings.Development.json  appsettings.json
src/Account/Account.GraphQL/Models/: UserDto.cs
src/Account/Account.GraphQL/Properties/: launchSettings.json
src/Account/Account.Grpc/: Account.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Account/Account.Grpc/Properties/: launchSettings.json
src/Account/Account.Grpc/Protos/: account.proto
src/Account/Account.Grpc/Services/: GrpcAccountService.cs
src/Account/Account.Infrastructure/: Account.Infrastructure.csproj  AccountConfiguration.cs  AccountContext.cs  AccountInfrastructureRegister.cs  JwtProvider.cs  JwtSettings.cs  UserRepository.cs
src/BFF/BFF.Gateway/: BFF.Gateway.csproj  BFF.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/BFF/BFF.Gateway/Controllers/: AccountController.cs  GraphQLController.cs  TodoItemController.cs  TodoListController.cs
src/BFF/BFF.Gateway/Properties/: launchSettings.json
src/BFF/GraphQL.Gateway/: GraphQL.Gateway.csproj  Program.cs  Stitching.graphql  appsettings.Development.json  appsettings.json
src/BFF/GraphQL.Gateway/Properties/: launchSettings.json
src/Common/Common.Library/: Common.Library.csproj
src/Common/Common.Library/IntegrationEvents/: UserCreatedIntegrationEvent.cs
src/Common/Common.Library/Interceptors/: DomainEventsInterceptor.cs
src/Common/Common.Library/Models/: RabbitMQSettings.cs
src/Common/Common.Library/Seedwork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasDomainEvents.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Common/Common.Library/Services/: RabbitMQService.cs
src/Todo/Todo.Application/: Class1.cs  CreateTodoListResult.cs  ITodoItemRepository.cs  ITodoItemService.cs  ITodoListRepository.cs  ITodoListService.cs  Todo.Application.csproj  TodoApplicationRegister.cs  TodoItemResult.cs  TodoItemService.cs  TodoListRemovedEventHandler.cs  TodoListResult.cs  TodoListService.cs  UserCreatedIntegrationEventHandler.cs
src/Todo/Todo.Domain/: Class1.cs  Todo.Domain.csproj
src/Todo/Todo.Domain/Aggregates/: TodoItem.cs  TodoList.cs
src/Todo/Todo.Domain/Events/: TodoListRemovedEvent.cs
src/Todo/Todo.Domain/ValueObjects/: TodoItemId.cs  TodoItemStatus.cs  TodoListId.cs
src/Todo/Todo.Domain/ValueObjects/Enums/: TodoItemState.cs  TodoListStatus.cs
src/Todo/Todo.GraphQL/: Program.cs  Todo.GraphQL.csproj  appsettings.Development.json  appsettings.json
src/Todo/Todo.GraphQL/Models/: TodoItemDto.cs  TodoListDto.cs
src/Todo/Todo.GraphQL/Properties/: launchSettings.json
src/Todo/Todo.GraphQL/Queries/: Query.cs  TodoItemQuery.cs  TodoListQuery.cs
src/Todo/Todo.Grpc/: Program.cs  Todo.Grpc.csproj  appsettings.Development.json  appsettings.json
src/Todo/Todo.Grpc/Properties/: launchSettings.json
src/Todo/Todo.Grpc/Protos/: greet.proto  todoItem.proto  todoList.proto
src/Todo/Todo.Grpc/Services/: GreeterService.cs  GrpcTodoItemService.cs  GrpcTodoListService.cs
src/Todo/Todo.Infrastructure/: Class1.cs  DomainEventsInterceptor.cs  Todo.Infrastructure.csproj  TodoContext.cs  TodoInfrastructureRegister.cs  TodoItemConfiguration.cs  TodoItemRepository.cs  TodoListConfiguration.cs  TodoListRepository.cs
src/WebApp/: dashboard.html  index.html  sample.http  swagger.json
